class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        int level = 0;
        if(root!= null)
        q.offer(root);

        while(!q.isEmpty())
        {
            int size = q.size();
            List<Integer> temp = new ArrayList<>();
            for(int i=0;i<size;i++)
            {
                TreeNode node = q.poll();
                temp.add(node.val);

                if(node.left != null)
                q.offer(node.left);

                if(node.right != null)
                q.offer(node.right);
            }
            if(level %2 != 0)
            Collections.reverse(temp);
            ans.add(temp);
            level++;


        }
        return ans;
        
    }
}
